[Intro]
Play=no

[Options]
GameSpeed=0
Difficulty=2
CampDifficulty=0
ScrollMethod=0
ScrollRate=1
AutoScroll=yes
DetailLevel=2
SidebarCameoText=yes
UnitActionLines=yes
ShowHidden=yes
ToolTips=yes

[Video]
ScreenWidth=1920
ScreenHeight=1080
StretchMovies=no

[Audio]
SoundVolume=0.400000
VoiceVolume=0.500000
ScoreVolume=0.300000
IsScoreRepeat=no
IsScoreShuffle=no
SoundLatency=9
InGameMusic=yes

[Network]
Socket=65535
NetCard=0
NetID=ffce,ffdf,ffce,

[MultiPlayer]
PhoneIndex=-1
WOLLimitResolution=no
LastNickSlot=-1
Handle=4c,75,6b,65,
Color=2
ColorEx=-1
Side=Arabs
SideEx=-1
GameMode=1

[Skirmish]
GameMode=1
ScenIndex=72
GameSpeed=0
Credits=10000
UnitCount=0
ShortGame=yes
SuperWeaponsAllowed=no
BuildOffAlly=yes
MCVRepacks=yes
MultiEngineer=no
CratesAppear=no
Slot01=1,-2,-2
Slot02=1,-2,-2
Slot03=1,-2,-2
Slot04=1,-2,-2
Slot05=1,-2,-2
Slot06=1,-2,-2
Slot07=1,-2,-2

[LAN]
GameMode=1
ScenIndex=0
GameSpeed=1
Credits=10000
UnitCount=10
ShortGame=yes
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=2,-2,-2
Slot02=2,-2,-2
Slot03=2,-2,-2
Slot04=2,-2,-2
Slot05=2,-2,-2
Slot06=2,-2,-2
Slot07=2,-2,-2

[WonlinePref]
GameMode=1
ScenIndex=0
GameSpeed=1
Credits=10000
UnitCount=10
ShortGame=yes
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=2,-2,-2
Slot02=2,-2,-2
Slot03=2,-2,-2
Slot04=2,-2,-2
Slot05=2,-2,-2
Slot06=2,-2,-2
Slot07=2,-2,-2

[SerialDefaults]
CallWaitStringIndex=3
InitStringIndex=-1
DialMethod=T
Baud=-1
IRQ=-1
Port=0h
Compression=0
ErrorCorrection=0

[Phobos]
MessageApplyHoverState=true ; 任务信息在光标悬浮于显示区域上时不会消失
MessageDisplayInCenter=true ; （由 11 文本触发事件... 创建的）任务信息直接显示在屏幕中间而不是左上角，并自带半透明背景
MessageDisplayInCenter.LabelsCount=2 ; 控制屏幕中央区域可同时自动弹出的字幕条数上限。至少为 1
MessageDisplayInCenter.RecordsCount=8 ; 控制展开中央区域后可显示的历史字幕条数上限（不是存储数量上限）。至少为 4

;SaveGameOnScenarioStart=false ; 是否跳过战役的游戏自动保存。默认true 没有效果
